##################################################
#### SHAFT_Engine: WebCapabilities.properties
##################################################
# this is how you can change the target browser for your tests to `CHROME`, `FIREFOX`, `SAFARI`
# or `MICROSOFTEDGE`
targetBrowserName=GoogleChrome
# you can use this flag to run in headless mode, which is faster and frees your computer screen
# for use
handleExecution=false
# you can use one of these flags to generate extra visuals (gif / video) in your allure report
#createAnimatedGif=true
#videoParams_recordVideo=true
# you can configure SHAFT to automatically retry failed tests by setting this property
#retryMaximumNumberOfAttempts=3
# you can disable any of the buil-in forced checks that SHAFT uses to ensure a more reliable
# execution by setting the following properties
forceCheckForElementVisibility=false
forceCheckElementLocatorIsUnique=false
forceCheckTextWasTypedCorrectly=false
forceCheckNavigationWasSuccessful=false
respectBuiltInWaitsInNativeMode=false
# you can enable this commonly used workaround if your element clicks keep failing
# (though it is recommended to tweak your locator)
clickUsingJavascriptWhenWebDriverClickFails=true
# you can also configure the following timeouts (in seconds)
defaultElementIdentificationTimeout=60
browserNavigationTimeout=60
pageLoadTimeout=60
##################################################
#### END of PropertiesHelper File
##################################################